# Zentom Electronic Invoice Management

This is the original project and will only work on windows servers. I'm working on moving to .NET Core in the folder [netcore](/netcore) so it can be run on windows or linux alike.